In [1]:
import pandas as pd
import matplotlib as plt
import regex as re

In [2]:
clas = pd.read_csv("Input/class.csv")

In [3]:
clas.columns

Index(['sl_no', 'gender', 'ssc_p', 'ssc_b', 'hsc_p', 'hsc_b', 'hsc_s',
       'degree_p', 'degree_t', 'workex', 'etest_p', 'specialisation', 'mba_p',
       'status', 'salary'],
      dtype='object')

In [4]:
CLAS = clas[["sl_no","gender","ssc_p","hsc_p","hsc_s","degree_p","degree_t","workex","specialisation","mba_p","status","salary"]]

In [5]:
CLAS.to_csv("CLAS.csv")

In [6]:
y = CLAS.rename(columns={"sl_no":"Student ID","gender":"Gender","ssc_p":"SC avg","hsc_p":"HS avg","hsc_s":"HS Speciality","degree_p":"Degree avg","degree_t":"Degree","workex":"Work Experience","mba_p":"MBA avg","specialisation":"MBA","status":"Status"})
y

,Student ID,Gender,SC avg,HS avg,HS Speciality,Degree avg,Degree,Work Experience,MBA,MBA avg,Status,salary
0,1,M,67.00,91.00,Commerce,58.00,Sci&Tech,No,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,78.33,Science,77.48,Sci&Tech,Yes,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,68.00,Arts,64.00,Comm&Mgmt,No,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,52.00,Science,52.00,Sci&Tech,No,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,73.60,Commerce,73.30,Comm&Mgmt,No,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,82.00,Commerce,77.60,Comm&Mgmt,No,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.00,60.00,Science,72.00,Sci&Tech,No,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,67.00,Commerce,73.00,Comm&Mgmt,Yes,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,66.00,Commerce,58.00,Comm&Mgmt,No,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,58.00,Science,53.00,Comm&Mgmt,No,Mkt&HR,60.22,Not Placed,NaN

In [7]:
def number(salary):
    my_string = "${:,.2f}".format(salary)
    return my_string

In [8]:
y["salary1"] = y["salary"].map(number)

In [9]:
y

,Student ID,Gender,SC avg,HS avg,HS Speciality,Degree avg,Degree,Work Experience,MBA,MBA avg,Status,salary,salary1
0,1,M,67.00,91.00,Commerce,58.00,Sci&Tech,No,Mkt&HR,58.80,Placed,270000.0,"$270,000.00"
1,2,M,79.33,78.33,Science,77.48,Sci&Tech,Yes,Mkt&Fin,66.28,Placed,200000.0,"$200,000.00"
2,3,M,65.00,68.00,Arts,64.00,Comm&Mgmt,No,Mkt&Fin,57.80,Placed,250000.0,"$250,000.00"
3,4,M,56.00,52.00,Science,52.00,Sci&Tech,No,Mkt&HR,59.43,Not Placed,NaN,$nan
4,5,M,85.80,73.60,Commerce,73.30,Comm&Mgmt,No,Mkt&Fin,55.50,Placed,425000.0,"$425,000.00"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,82.00,Commerce,77.60,Comm&Mgmt,No,Mkt&Fin,74.49,Placed,400000.0,"$400,000.00"
211,212,M,58.00,60.00,Science,72.00,Sci&Tech,No,Mkt&Fin,53.62,Placed,275000.0,"$275,000.00"
212,213,M,67.00,67.00,Commerce,73.00,Comm&Mgmt,Yes,Mkt&Fin,69.72,Placed,295000.0,"$295,000.00"
213,214,F,74.00,66.00,Commerce,58.00,Comm&Mgmt,No,Mkt&HR,60.23,Placed,204000.0,"$204,000.00"
214,215,M,62.00,58.00,Science,53.00,Comm&Mgmt,No,Mkt&HR,60.22,Not Placed,NaN,$nan

In [10]:
MBA = y[["Student ID","Gender","HS Speciality","HS avg","Degree","Degree avg","MBA","MBA avg","Work Experience","Status","salary1"]]

In [11]:
MBA

,Student ID,Gender,HS Speciality,HS avg,Degree,Degree avg,MBA,MBA avg,Work Experience,Status,salary1
0,1,M,Commerce,91.00,Sci&Tech,58.00,Mkt&HR,58.80,No,Placed,"$270,000.00"
1,2,M,Science,78.33,Sci&Tech,77.48,Mkt&Fin,66.28,Yes,Placed,"$200,000.00"
2,3,M,Arts,68.00,Comm&Mgmt,64.00,Mkt&Fin,57.80,No,Placed,"$250,000.00"
3,4,M,Science,52.00,Sci&Tech,52.00,Mkt&HR,59.43,No,Not Placed,$nan
4,5,M,Commerce,73.60,Comm&Mgmt,73.30,Mkt&Fin,55.50,No,Placed,"$425,000.00"
...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,Commerce,82.00,Comm&Mgmt,77.60,Mkt&Fin,74.49,No,Placed,"$400,000.00"
211,212,M,Science,60.00,Sci&Tech,72.00,Mkt&Fin,53.62,No,Placed,"$275,000.00"
212,213,M,Commerce,67.00,Comm&Mgmt,73.00,Mkt&Fin,69.72,Yes,Placed,"$295,000.00"
213,214,F,Commerce,66.00,Comm&Mgmt,58.00,Mkt&HR,60.23,No,Placed,"$204,000.00"
214,215,M,Science,58.00,Comm&Mgmt,53.00,Mkt&HR,60.22,No,Not Placed,$nan

In [12]:
MBA.to_csv("MBA.csv")